REACT_APP_API_KEY=AIzaSyACgH6wpdT_dl-OmccXZ5667b8BA4eV3NI
REACT_APP_AUTHDOMAIN=final-project-f8bfb.firebaseapp.com
REACT_APP_PROJECTID=final-project-f8bfb
REACT_APP_STORAGEBUCKET=final-project-f8bfb.appspot.com
REACT_APP_MESSAGINGSENDERID=822698391123
REACT_APP_APPID=1:822698391123:web:521815cbaa00ea8ed438a6
REACT_APP_MEASUREMENTID=G-15ZZJTRWK3